- status: 0 - openlane design prep
  runtime_s: 2.37
  runtime_ts: 0h0m2s367ms
- status: 1 - synthesis - yosys
  runtime_s: 94.67
  runtime_ts: 0h1m34s671ms
- status: 2 - sta - openroad
  runtime_s: 4.76
  runtime_ts: 0h0m4s761ms
- status: 3 - floorplan initialization - openroad
  runtime_s: 1.21
  runtime_ts: 0h0m1s205ms
- status: 4 - ioplace - openroad
  runtime_s: 0.74
  runtime_ts: 0h0m0s737ms
- status: 5 - tap/decap insertion - openroad
  runtime_s: 0.98
  runtime_ts: 0h0m0s980ms
- status: 6 - pdn generation - openroad
  runtime_s: 7.9
  runtime_ts: 0h0m7s902ms
- status: 7 - global placement - openroad
  runtime_s: 124.98
  runtime_ts: 0h2m4s978ms
- status: 8 - resizer design optimizations - openroad
  runtime_s: 21.73
  runtime_ts: 0h0m21s734ms
- status: 9 - write verilog - openroad
  runtime_s: 1.04
  runtime_ts: 0h0m1s36ms
- status: 10 - detailed placement - openroad
  runtime_s: 2.12
  runtime_ts: 0h0m2s121ms
- status: 11 - cts
  runtime_s: 61.98
  runtime_ts: 0h1m1s976ms
- status: 12 - write verilog - openroad
  runtime_s: 0.96
  runtime_ts: 0h0m0s959ms
- status: 14 - detailed placement - openroad
  runtime_s: 2.62
  runtime_ts: 0h0m2s625ms
- status: 15 - write verilog - openroad
  runtime_s: 1.18
  runtime_ts: 0h0m1s183ms
- status: 15 - diode insertion - openlane
  runtime_s: 1.35
  runtime_ts: 0h0m1s347ms
- status: 16 - fill insertion - openroad
  runtime_s: 3.35
  runtime_ts: 0h0m3s349ms
- status: 17 - global routing - openroad
  runtime_s: 20.25
  runtime_ts: 0h0m20s248ms
- status: 18 - write verilog - openroad
  runtime_s: 2.63
  runtime_ts: 0h0m2s632ms
- status: 19 - detailed_routing - openroad
  runtime_s: 257.88
  runtime_ts: 0h4m17s879ms
- status: 20 - write verilog - openroad
  runtime_s: 4.47
  runtime_ts: 0h0m4s469ms
- status: 21 - gdsii - magic
  runtime_s: 199.41
  runtime_ts: 0h3m19s411ms
- status: 22 - spice extraction - magic
  runtime_s: 213.06
  runtime_ts: 0h3m33s56ms
- status: 24 - write verilog - openroad
  runtime_s: 4.54
  runtime_ts: 0h0m4s535ms
- status: 24 - write powered verilog - openlane
  runtime_s: 4.68
  runtime_ts: 0h0m4s679ms
- status: 25 - lvs - netgen
  runtime_s: 58.97
  runtime_ts: 0h0m58s966ms
- status: 26 - antenna check - openroad
  runtime_s: 8.57
  runtime_ts: 0h0m8s570ms
---
- status: routed
  runtime_s: 624.0
  runtime_ts: 0h10m24s0ms
- status: flow completed
  runtime_s: 1120.0
  runtime_ts: 0h18m40s0ms
